%reset-margin
  margin: 0

%reset-padding
  padding: 0

body
  @extend %reset-margin, %reset-padding
  height: 100%
  line-height: $line-height-base
  font:
    family: $font-family-base
    size: $font-size-base
  background: $sol-base3
  color: $sol-base01

h1, h2, h3, h4, h5, h6
  @extend %reset-margin, %reset-padding

ul, li
  @extend %reset-margin, %reset-padding

a
  color: $sol-blue
  text-decoration: none
  &:hover
    color: $sol-yellow
    text-decoration: underline

p
  word-wrap: break-word

code
  font:
    size: 0.9rem
    family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif
  margin: 0 2px
  padding: 0 5px
  border: 1px solid rgba(0, 0, 0, 0.08)
  border-radius: 3px
  background: rgba(0, 0, 0, 0.05)

pre
  padding: 20px
  word-wrap: break-word
  background: #3d3d3d
  color: $color-base2
  code
    @extend %reset-margin, %reset-padding
    background: none
    border: none
