@import 'globals/all'

.l-container
  width: 90%
  max-width: 720px
  margin: 3rem auto 0

.l-footer
  @extend .l-container
  margin: 2rem auto 0

// helper classes
.cf
  &::after
    content: ''
    display: block
    clear: both

.cb
  clear: both

.fl
  float: left

.fr
  float: right
