.article
  margin: 0
  padding: 0

.article__item
  list-style: none
  &:not(:first-child)
    margin-top: 3rem

.article__item__info
  margin-top: 10px

.article__item__title
  font-size: 1.2rem

.article__item__date
  font-size: 0.8rem
  color: $sol-base0
