.article-content
  margin-top: 2rem
  @for $i from 1 through 6
    h#{$i}
      margin-top: 2rem
      padding: 5px 0
      border-bottom: 1px dotted $color-main3
      font-size: 1.5rem - 0.1rem * $i
  p
    margin: 1rem 0
  ul
    padding-left: 1.5rem
  li
    margin: 1rem 0

// For smart phone
@media screen and (max-width: 320px)
  .article-content
    img
      max-width: 100%
      height: auto

