.gl-footer
  padding: 3rem 0 1rem
  p
    margin: 1rem 0
    color: $sol-base0
  small
    a
      color: inherit
      &:hover
        color: $sol-yellow

.gl-footer__link
  margin: 1rem 0
  padding: 0
  list-style: none

.gl-footer__link__item
  &:not(:first-child)
    margin-left: 20px
  a
    display: block

// For smart phone
@media screen and (max-width: 320px)
  .gl-footer__link
    float: left
