@import 'globals/all'

.article-content
  margin-top: 2rem
  @for $i from 1 through 6
    h#{$i}
      margin-top: 2rem
      padding: 5px 0
      border-bottom: 1px dotted $color-main3
      font-size: 1.5rem - 0.1rem * $i

  p
    margin: 1.2rem 0

  ul
    padding-left: 1.2rem

  li
    margin: 1.2rem 0
