@import 'globals/all'

.article
  padding: 0

.article__item
  padding: 10px 0
  list-style: none
  &:not(:first-child)
    margin-top: 2rem

.article__item__info
  margin-top: 1rem

.article__item__title
  font-size: 1.2rem

.article__item__date
  font-size: 0.8rem
  color: $sol-base0

.article__item__tag
  @extend .article__date
  margin: 0
  li
    list-style: none
    &:not(:first-child)
      margin-left: 10px

  a
    color: $sol-base0
