@import 'globals/all'

.gl-footer
  padding: 3rem 0 1rem
  p
    color: $sol-base0

.gl-footer__link
  padding: 0
  list-style: none

.gl-footer__link__item
  &:not(:first-child)
    margin-left: 20px
  a
    display: block

// For smart phone
@media screen and (max-width: 320px)
  .gl-footer__link
    float: left
