@import 'globals/all'

.gl-header
  position: relative
  background: $sol-base03
  color: $sol-base3
  h1
    text-align: center
    font-size: 1.4rem
    line-height: 4
    border: none
  a
    color: inherit
    text-decoration: none
