@import 'globals/all'

.paginate
  margin-top: 2rem

.paginate__parts
  display: block
  padding: 5px 10px
  border: 1px solid $sol-base0
  border-radius: 5px
  color: $sol-base0
  &:hover
    text-decoration: none
