@import 'globals/all'

ul.social-btn
  margin-top: 3rem
  padding-left: 0

.social-btn__item
  height:  27px
  list-style: none
  &:not(:last-child)
    margin-right: 10px

  // Adjust FB button's position
  .fb-like
    top: -3px
